spring.application.name=backendtaskmanagement
spring.datasource.url = jdbc:mysql://locahost:3306/backendtaskmanagement
spring.datasource.username = root
spring.datasource.password = 171055
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update